MainWindow.xaml

<Window x:Class="ggg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Click="BtnSelectFolder_Click">Select Folder</Button>

        <StackPanel Grid.Row="1" Margin="10">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual"/>
            <Button Content="Play/Pause" Click="BtnPlayPause_Click"/>
            <Button Content="Previous" Click="BtnPrevious_Click"/>
            <Button Content="Next" Click="BtnNext_Click"/>
            <Button Content="Repeat" Click="BtnRepeat_Click"/>
            <Button Content="Shuffle" Click="BtnShuffle_Click"/>
            <Slider x:Name="sliderPosition" Width="200" Minimum="0" Maximum="100" ValueChanged="SliderPosition_ValueChanged"/>
            <Slider x:Name="sliderVolume" Width="200" Minimum="0" Maximum="1" ValueChanged="SliderVolume_ValueChanged"/>
            <Label x:Name="lblCurrentTime"/>
            <Label x:Name="lblRemainingTime"/>
        </StackPanel>
    </Grid>
</Window>